/* Start Global Rules */ 
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box
}
:root{
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition: 0.3s;
    --main-padding:100px;
    --section-background-color: #ECECEC;
    --main-paragraph-color: #777
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}
/* Meduim */
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    font-weight: bold;
    border: 3px solid black;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
}
.main-title::before, .main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);}
.main-title::before{
    left: -30px;
}
.main-title::after{
right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover{
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
/* End Global Rules */
/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #DDD;
    -moz-box-shadow:0 0 10px #DDD;
    box-shadow:0 0 10px #DDD;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .container .main-nav {
        margin: auto;
    }
}
.header .container .main-nav > li:hover .mega-menu{
    opacity: 100%;
    z-index: 100;
    top: 100%;
}
.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .container .main-nav > li >a {
        padding: 10px;
    font-size: 13px;
    height: 40px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    background-color: #FAFAFA;
    color: var(--main-color);
}
.header .container .main-nav > li > a:hover::before{
    left:0;
}
/* End Header */ 
/* Start Landing */
.landing{
    position: relative;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--main-paragraph-color);
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .text p{
        margin: 20px auto;
    }
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    top: -30px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 6s linear infinite
}
@media(max-width : 991px){
    .landing .container .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Mega-Menu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap:40px;
    opacity: 0;
    padding: 30px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition)
}
@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px) {
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .link{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .link li{
    position:relative;
}
@media (max-width: 767px) {
    .header .mega-menu .link:first-of-type li:last-child{
        border-bottom: 1px solid #E9E6E6;

    }
}
.header .mega-menu .link li:Not(:last-child){
    border-bottom: 1px solid #E9E6E6;
}
.header .mega-menu .link li::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .link li:hover::before{
    width: 100%;
}
.header .mega-menu .link li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold
}
.header .mega-menu .link li i{
    margin-right: 15px;
}
/* End Mega-Menu */
/* Start Articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    border-radius: 7px;
    overflow: hidden;
}
.articles .container .box:hover .info i{
    animation: moving-arrow .6s linear infinite;
}

.articles .box:hover{
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);

}
.articles .container .box img{
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    line-height: 1.7;
    color: var(--main-paragraph-color);
    margin: 10px 0 0
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}

/* End Articles */
/* Start Gallery */
.gallery{
    background-color: var(--section-background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    -webkit-box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .container .images{
    position: relative;
    overflow: hidden;
   
}
.gallery .container .images::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1
}

.gallery .container .images:hover::before{
    animation: flashing .7s;
}
.gallery .container .images img{
    max-width: 100%;
    transition: var(--main-transition);
    
}
.gallery .container .images:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ECECEC;
    text-align: center;
}
.features .container .image-holder{
    position: relative;
    overflow: hidden;
}
.features .container .image-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
}
.features .container .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image-holder::after{
    border-width: 170px 500px 170px 0;
    
}
.features .container .image-holder img{
    max-width: 100%;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2:before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px);
    height: 4px;
}
.features .container .box p{
    line-height: 2;
    font-size: 20px;
    color: var(--main-paragraph-color);
    margin: 30px auto;
    padding: 20px;
}
.features .container .box a{
    display: block;
    width: fit-content;
    font-weight: bold;
    font-size: 24px;
    margin: 0 auto 40px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);;

}
.features .quality h2::before{
    background-color: #f44036;
}
.features .quality a{
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);

}
.features .time h2::before{
    background-color: #009688;
}
.features .time a{
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%)

}
.features .passion h2::before{
    background-color: #03a9f4;
}
.features .passion a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .box:hover a{
    background-position: left bottom;
    color: white;
} 
/* End Features */
/* Start testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.testimonials .box{
    position: relative;
    background-color: white;
    -webkit-box-shadow:0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow:0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
}
.testimonials .box img{
    max-width: 100%;
    position: absolute;
    top: -50px;
    width: 100px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color)
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box span{
    color: var(--main-paragraph-color);
    display: block;
    margin-bottom: 12px;
}
.testimonials .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: var(--main-paragraph-color);
    margin-top: 10px;
    line-height: 1.7
}
/* End testimonials */
/* Start Team Members */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before, .team .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #F6f6f6;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);

}
.team .container .box::before{
    z-index: -2;
    width: calc(100% - 60px);

}
@media(max-width:767px){
    .team .container .box::before{
        width: 100%;
    }
}
.team .container .box::after{
    content:"";
    z-index: -1;
    width: 0;
    background-color: #E4E4E4;

}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    padding-top: 60px;
    display: flex;
    align-items: center
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
}
@media(max-width:767px){
    .team .box .data img{
        padding-left: 60px
    }
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team .box .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);

}
.team .box .social i{
    color: var(--main-paragraph-color);
}
.team .box .social a:hover i{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
@media(max-width: 767px){
    .team .box .info{
        padding: 0 80px;
        text-align: center;
    }
}
.team .box .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 20px;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: var(--main-paragraph-color);
}
.team .box .info p{
    margin-bottom: 25px;
}
/* End Team Members */
/* Start Services */
.services{    padding-top: var(--main-padding);
    position: relative;
    padding-bottom: var(--main-padding);
    background-color: var(--section-background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.services .container .box{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    top: -3px;
}
.services .container .box:hover{
    transform: translateY(-8px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box > i{
    color: #D5D5D5;
    display: block;
    text-align: center;
    margin: 40px 0 20px
}
.services .container .box > h3{
    margin: 0 auto 40px;
    font-size: 25px;
    width: fit-content;
    color: var(--main-color)
}
.services .container .info{
    padding: 15px;
    text-align: right;
    background-color: #F9F9F9;
    position: relative;
}
.services .container .info a{
    color: var(--main-color);
}
.services .container .info ::before{
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 15px
}
.services .container .info::after{
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    transform: skewX(-30deg);}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
    
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill {}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #E4E4E4;
    padding: 4px 6px;
    border-radius: 6px;
}
.our-skills .container .skills .skill div {
    height: 30px;
    background-color: #ECECEC;
    position: relative;
}
.our-skills .container .skills .skill div span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}


/* End Skills */
/* Start work */
.work{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background-color);
}
.work .container{
    align-items: center;
    display: flex
}
@media (max-width:991px) {
    .work .container{
        flex-direction: column;
    }
    
}
.work .container > img{
    margin-right: 100px;
    max-width: 100%;
}
@media (max-width:991px) {
    .work .container > img{
        margin: 0 auto 60px
    }
}
.work .container .box{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    z-index: 1
}
.work .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1
}
.work .container .box:hover::before{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media (max-width:767px) {
    .work .container .box{
        flex-direction: column;
    text-align: center;
    } 
}

.work .container .box img{
    width: 64px;
    margin-right: 30px;

}
@media(max-width:767px){
    .work .container .box img{
        margin: 0 auto 20px;
    }
}


.work .container .box .text h3{
    font-size: 22px;
    margin: 0;
}
.work .container .box .text p{
    line-height: 1.9;
    color: var(--main-paragraph-color);
    font-size: 18px;
    margin: 10px auto 0;
}
/* End work */
/* Start Events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.events .container > img{
    max-width: 450px;
}
@media(max-width:991px) {
    .events .container > img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
    text-align: center;
}
.events .container .info .time{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    text-align: center;
}

.events .container .info .time .unit{
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    margin-right: 15px;
    transition: var(--main-transition);

}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .container .info .time span{
    display: block
}
.events .container .info .time span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;

}
.events .container .info .time span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #E4E4E4;
    font-size: 13px;
    transition: var(--main-transition)
    ;
}

.events .container .info h2{
    margin-top: 40px;
    font-size: 30px;
}
.events .container .info p{
    line-height: 1.9;
    font-size: 19px;
    color: var(--main-paragraph-color);
}
.events .subscribe{
    width: 100%;
    margin-top: 50px
}
.events .subscribe form{
    width: 600px;
    margin: 0 auto;
    background-color: #F6F5F5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .events .subscribe form{
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius:0  ;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    text-align: center;
    -webkit-box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index:1
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width:0;
    height: 50%;
    background-color:#F6F6F6;
    z-index: -1;
    transition: var(--main-transition)
}
.pricing .box::before{
    top: 0;
    left: 0
}
.pricing .box::after{
    bottom: 0;
    right: 0
}
@media (min-width:1200px) {
    .pricing .box.popular{
        top: -20px;
    }
    
}
.pricing .box.popular .label{
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 10px 50px;
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    top: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.pricing .box.popular .label::before{
    content: "";
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 22px;
    position: absolute;
    bottom: -1px;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box h3{
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px
}
.pricing .box .price span{
    display: block
}
.pricing .box .price span.amount{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color)
}
.pricing .box .price span.time{
    color: var(--main-paragraph-color);
    margin-bottom: 15px
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #E6E6E6;
    text-align: left
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f14a";
    margin-right: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.pricing .box a{
    padding: 15px 20px;
    display: block;
    border: 2px Solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Video */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .container{}
.video .container .holder{
    display: flex;
    justify-content: center
}
@media (max-width:991px) {
    .video .container .holder{
        flex-direction: column;
    }
    
}
.video .holder .list{
    border: 1px solid #DDD;
    min-width: 300px

}
.video .holder .name{
    background-color: #e3e2e2;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
    align-items: center;
}
.video .holder ul li{
    padding: 20px 30px;
    border-top: 1px Solid #DDD;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}
.video .holder ul li::before{
    content: "";
    position: absolute;
    width:0;
    height: 0;
    background-color: #F9F9F9;
    top: 0;
    left: 0;
}
.video .holder ul li:hover{
    color: var(--main-color);
    background-color: #F9F9F9;
}
.video .holder ul li span{
    display: block;
    margin-top: 10px;
    color: var(--main-paragraph-color);
}
.video .holder .preview{
    background-color: #e2e2e2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.video .holder .preview img{
    max-width: 100%
}
.video .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    position: relative;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 96%);
}
.stats h2{
    font-size: 40px;
    margin: 0 auto 40px;
    width: fit-content;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2.2px;
    height: 0%;
    background-color: var(--main-color);
    transition: calc(var(--main-transition) + 0.7s);
}
.stats .box::before{
    top: 0;
    left:-3px;
    
}
.stats .box::after{
    bottom: 0;
    right:0
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    font-size: 40px;
    margin-bottom: 15px
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px
}
.stats .box span:last-child{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color)
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount  .image{
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    padding: 30px 60px;
    display: flex;
    flex-basis: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width:991px){
    .discount  .image{
        flex-basis: 100%;
    }
}
.discount  .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 98%);
    z-index: -1;
}

.discount  h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount  p{
    line-height: 1.9;
    font-size: 18px;
    max-width: 500px;
}
.discount  img{
    width: 300px;
    max-width: 100%
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: #F9F9F9
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form a{
    background-color: var(--main-color);
    width: 100%;
    display: block;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form a:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Animation */
@keyframes up-and-down {
    0%,100%{
        Top : 0
    }
    50%{
        top: -50px;
    } 
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0)
    }
    40%, 60%{
        transform: translateY(-15px)
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height:12px
    }
    100%{
        left: 0;
        width: 80%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height:12px
    }
    100%{
        right: 0;
        width: 80%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
    
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url("../images/discount-background1.jpg");
    }
    50%{
        background-image: url("../images/discount-background2.jpg");
    }
    
}
/* End Animation */



